In [2]:
import pandas as pd
import numpy as np
df = pd.read_csv("C:/Users/mgaye_ext/Work/training/python-dev/rawdata/Automobile_data.csv")

#List first 5 records 
df.head()

,Unnamed: 0,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [17]:
#List last 5 records
df.tail()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [18]:
#Replace all column values which contain ‘?’ and n.a with NaN after csv read
df.replace({'?':np.nan, 'n.a':np.nan})
print (df)
df.to_csv("C:/Users/mgaye_ext/Work/training/python-dev/rawdata/Automobile_data.csv")

    index        company   body-style  wheel-base  length engine-type  \
0       0    alfa-romero  convertible        88.6   168.8        dohc
1       1    alfa-romero  convertible        88.6   168.8        dohc
2       2    alfa-romero    hatchback        94.5   171.2        ohcv
3       3           audi        sedan        99.8   176.6         ohc
4       4           audi        sedan        99.4   176.6         ohc
5       5           audi        sedan        99.8   177.3         ohc
6       6           audi        wagon       105.8   192.7         ohc
7       9            bmw        sedan       101.2   176.8         ohc
8      10            bmw        sedan       101.2   176.8         ohc
9      11            bmw        sedan       101.2   176.8         ohc
10     13            bmw        sedan       103.5   189.0         ohc
11     14            bmw        sedan       103.5   193.8         ohc
12     15            bmw        sedan       110.0   197.0         ohc
13     16      chevrolet    hatchback        88.4   141.1           l
14     17      chevrolet    hatchback        94.5   155.9         ohc
15     18      chevrolet        sedan        94.5   158.8         ohc
16     19          dodge    hatchback        93.7   157.3         ohc
17     20          dodge    hatchback        93.7   157.3         ohc
18     27          honda        wagon        96.5   157.1         ohc
19     28          honda        sedan        96.5   175.4         ohc
20     29          honda        sedan        96.5   169.1         ohc
21     30          isuzu        sedan        94.3   170.7         ohc
22     31          isuzu        sedan        94.5   155.9         ohc
23     32          isuzu        sedan        94.5   155.9         ohc
24     33         jaguar        sedan       113.0   199.6        dohc
25     34         jaguar        sedan       113.0   199.6        dohc
26     35         jaguar        sedan       102.0   191.7        ohcv
27     36          mazda    hatchback        93.1   159.1         ohc
28     37          mazda    hatchback        93.1   159.1         ohc
29     38          mazda    hatchback        93.1   159.1         ohc
..    ...            ...          ...         ...     ...         ...
31     43          mazda        sedan       104.9   175.0         ohc
32     44  mercedes-benz        sedan       110.0   190.9         ohc
33     45  mercedes-benz        wagon       110.0   190.9         ohc
34     46  mercedes-benz        sedan       120.9   208.1        ohcv
35     47  mercedes-benz      hardtop       112.0   199.2        ohcv
36     49     mitsubishi    hatchback        93.7   157.3         ohc
37     50     mitsubishi    hatchback        93.7   157.3         ohc
38     51     mitsubishi        sedan        96.3   172.4         ohc
39     52     mitsubishi        sedan        96.3   172.4         ohc
40     53         nissan        sedan        94.5   165.3         ohc
41     54         nissan        sedan        94.5   165.3         ohc
42     55         nissan        sedan        94.5   165.3         ohc
43     56         nissan        wagon        94.5   170.2         ohc
44     57         nissan        sedan       100.4   184.6        ohcv
45     61        porsche      hardtop        89.5   168.9        ohcf
46     62        porsche  convertible        89.5   168.9        ohcf
47     63        porsche    hatchback        98.4   175.7       dohcv
48     66         toyota    hatchback        95.7   158.7         ohc
49     67         toyota    hatchback        95.7   158.7         ohc
50     68         toyota    hatchback        95.7   158.7         ohc
51     69         toyota        wagon        95.7   169.7         ohc
52     70         toyota        wagon        95.7   169.7         ohc
53     71         toyota        wagon        95.7   169.7         ohc
54     79         toyota        wagon       104.5   187.8        dohc
55     80     volkswagen        sedan        97.3   171.7         ohc
56     81     volkswagen        sedan        97.3   171.7         ohc
57     82     volkswagen        sedan        97.3   171.7         ohc
58     86     volkswagen        sedan        97.3   171.7         ohc
59     87          volvo        sedan       104.3   188.8         ohc
60     88          volvo        wagon       104.3   188.8         ohc

   num-of-cylinders  horsepower  average-mileage    price
0              four         111               21  13495.0
1              four         111               21  16500.0
2               six         154               19  16500.0
3              four         102               24  13950.0
4              five         115               18  17450.0
5              five         110               19  15250.0
6              five         110               19  18920.0
7              four         101               23  16430.0
8              four         101               23  16925.0
9               six         121               21  20970.0
10              six         182               16  30760.0
11              six         182               16  41315.0
12              six         182               15  36880.0
13            three          48               47   5151.0
14             four          70               38   6295.0
15             four          70               38   6575.0
16             four          68               31   6377.0
17             four          68               31   6229.0
18             four          76               30   7295.0
19             four         101               24  12945.0
20             four         100               25  10345.0
21             four          78               24   6785.0
22             four          70               38      NaN
23             four          70               38      NaN
24              six         176               15  32250.0
25              six         176               15  35550.0
26           twelve         262               13  36000.0
27             four          68               30   5195.0
28             four          68               31   6095.0
29             four          68               31   6795.0
..              ...         ...              ...      ...
31             four          72               31  18344.0
32             five         123               22  25552.0
33             five         123               22  28248.0
34            eight         184               14  40960.0
35            eight         184               14  45400.0
36             four          68               37   5389.0
37             four          68               31   6189.0
38             four          88               25   6989.0
39             four          88               25   8189.0
40             four          55               45   7099.0
41             four          69               31   6649.0
42             four          69               31   6849.0
43             four          69               31   7349.0
44              six         152               19  13499.0
45              six         207               17  34028.0
46              six         207               17  37028.0
47            eight         288               17      NaN
48             four          62               35   5348.0
49             four          62               31   6338.0
50             four          62               31   6488.0
51             four          62               31   6918.0
52             four          62               27   7898.0
53             four          62               27   8778.0
54              six         156               19  15750.0
55             four          52               37   7775.0
56             four          85               27   7975.0
57             four          52               37   7995.0
58             four         100               26   9995.0
59             four         114               23  12940.0
60             four         114               23  13415.0

[61 rows x 10 columns]

In [39]:
#Find the most expensive car company name 
df[['company','price']][df.price==df['price'].max()]

          company    price
35  mercedes-benz  45400.0

In [16]:
#Find the Fastest and least expensive car company name 
df[['company','horsepower','price']][(df.horsepower>200) & (df.price<35000)]

    company  horsepower    price
45  porsche         207  34028.0

In [22]:
#Print All mercedes-benz Cars details
car_make=df.groupby('company')
mercedesDf=car_make.get_group('mercedes-benz')
mercedesDf

,Unnamed: 0,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
32,32,44,mercedes-benz,sedan,110.0,190.9,ohc,five,123,22,25552.0
33,33,45,mercedes-benz,wagon,110.0,190.9,ohc,five,123,22,28248.0
34,34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
35,35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0

In [19]:
#Count total cars per company
df['company'].value_counts()

toyota           7
bmw              6
nissan           5
mazda            5
audi             4
mitsubishi       4
volkswagen       4
mercedes-benz    4
chevrolet        3
jaguar           3
isuzu            3
porsche          3
alfa-romero      3
honda            3
volvo            2
dodge            2
Name: company, dtype: int64

In [23]:
#Find each company’s Higesht price car and sort by price
car_make=df.groupby('company')
most_expensive_car_by_company=car_make['company','price'].max().sort_values(by=['price'], ascending=False)
most_expensive_car_by_company

                     company    price
company
mercedes-benz  mercedes-benz  45400.0
bmw                      bmw  41315.0
porsche              porsche  37028.0
jaguar                jaguar  36000.0
audi                    audi  18920.0
mazda                  mazda  18344.0
alfa-romero      alfa-romero  16500.0
toyota                toyota  15750.0
nissan                nissan  13499.0
volvo                  volvo  13415.0
honda                  honda  12945.0
volkswagen        volkswagen   9995.0
mitsubishi        mitsubishi   8189.0
isuzu                  isuzu   6785.0
chevrolet          chevrolet   6575.0
dodge                  dodge   6377.0

In [81]:
#Find the average mileage of each car making company and sorted
car_make=df.groupby('company')
average_mile_of_company=car_make['company','average-mileage'].mean().sort_values(by=['average-mileage'], ascending=False)
average_mile_of_company

AttributeError: Cannot access callable attribute 'reset_index' of 'DataFrameGroupBy' objects, try using the 'apply' method

In [79]:
#Find the fastest car for each company and sorted
car_make=df.groupby('company')
fastest_car_for_company=car_make['company','horsepower'].max().sort_values(by=['horsepower'], ascending=False)
fastest_car_for_company

                     company  horsepower
company
porsche              porsche         288
jaguar                jaguar         262
mercedes-benz  mercedes-benz         184
bmw                      bmw         182
toyota                toyota         156
alfa-romero      alfa-romero         154
nissan                nissan         152
audi                    audi         115
volvo                  volvo         114
honda                  honda         101
mazda                  mazda         101
volkswagen        volkswagen         100
mitsubishi        mitsubishi          88
isuzu                  isuzu          78
chevrolet          chevrolet          70
dodge                  dodge          68

In [77]:
#Concatenate two data frames using following conditions
car_make=df.groupby('company')
fastest_car_for_company=car_make['company','horsepower'].max().sort_values(by=['horsepower'], ascending=False)

american_cars=fastest_car_for_company[fastest_car_for_company['company'].isin(['dodge','chevrolet'])]
german_cars=fastest_car_for_company[fastest_car_for_company['company'].isin(['volkswagen','audi','bmw','mercedes-benz','porsche'])]
amergerman_cars=pd.concat([american_cars, german_cars], keys=["America", "Germany"])

amergerman_cars

                             company  horsepower
        company
America chevrolet          chevrolet          70
        dodge                  dodge          68
Germany porsche              porsche         288
        mercedes-benz  mercedes-benz         184
        bmw                      bmw         182
        audi                    audi         115
        volkswagen        volkswagen         100

In [78]:
#Merge two data frames using following conditions
car_make=df.groupby('company')
fastest_car_for_company=car_make['company','horsepower','price'].max().sort_values(by=['horsepower'], ascending=False)

american_cars=fastest_car_for_company[fastest_car_for_company['company'].isin(['dodge','chevrolet'])]
german_cars=fastest_car_for_company[fastest_car_for_company['company'].isin(['volkswagen','audi','bmw','mercedes-benz','porsche'])]
amergerman_cars=pd.merge(american_cars, german_cars, on="company")

amergerman_cars

ValueError: 'company' is both an index level and a column label, which is ambiguous.